<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="Ckrizzi Works.">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    
<title>ckrizzi works.</title>
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                   <li> <a href="#home-section" class="nav-link">Home</a></li>	
				  		
                <li><a href="#about-section" class="nav-link">About</a></li>	
               
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">ckrizzi works<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li>	
                  <a href="#portfolio-section" class="nav-link">Portfolio</a>	
                </li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>
            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->
      <div class="cover-v1 jarallax bg-light" id="home-section">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-8 mx-auto text-center">
   
				<h1 class="heading"> <span class="typity"></span></h1>	
         <br><br> 
              <h2 class="subheading gsap-reveal-hero">A weirdo studying advertising.</h2>
				<br>
				<a href="#portfolio-section" class="btn btn-primary js-scroll-trigger gsap-reveal-hero smoothscroll">MY WORKS</a>
            </div>
  
          </div>
        </div>
		   <a href="#about-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>
      </div>
      <!-- END .cover-v1 -->
		  
		  <!-- About -->
		  
 <div class="unslate_co--section" id="about-section">
        <div class="container">
          
          

          <div class="row mt-5 justify-content-between align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
              <figure class="dotted-bg">
                <img src="images/profile.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 pl-lg-5" data-aos="fade-up"  data-aos-delay="100">
              <h3 class="mb-4 heading-h3 gsap-reveal-hero">Hi! I'm Ckrizzi.</h3>
		
              <p >Currently a Year 3 Design student majoring in <a href="https://www.sd.polyu.edu.hk/en/study-detail/advertising-design" target="_blank">Advertising Design</a> and Minoring in Marketing at the Hong Kong Polytechnic University, School of Design.</p>
              <p class="mb-4">Passionate about creating experiences, impressions, marketing strategies, brand identities and more.&nbsp;</p>
              <p class="mb-4">(also loves art, people and tea.)</p>
				
<a href="https://drive.google.com/file/d/1XAKbHT7r3W0XelOgSkZgl9F-CBUHkq-o/view" class="btn btn-primary js-scroll-trigger" target="_blank">MY CV</a>
		<br>
            </div>
          </div>
        </div>
      </div>

    <div class="unslate_co--section" id="portfolio-section">
        <div class="container">
          
          
          <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio dark"></div></div> </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
				<br>
              <h2 class="mr-auto heading-h2">Portfolio</h2>
              
              <a href="#" class="text-black js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
					<a href="#" data-filter=".int">Integrated</a>
					<a href="#" data-filter=".uxui">UX/UI</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".copy">Copywriting</a>
                  <a href="#" data-filter=".graphic">Graphic</a>
                </div>
              </div>
				
            </div>
            <div id="posts" class="row gutter-isotope-item">
				
				
              <div class="item branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-759.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>759 Store</h3>
                        <p>Re-branding</p>
                      </div>
                    </div>
                    <img src="img/759/2.png" class="lazyload img-fluid" alt="Images" />
                  </a>
              </div>
				
              <div class="item branding uxui col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="q-t9.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="2">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Teanine</h3>
                        <p>UX/UI, Conceptual product</p>
                      </div>
                    </div>
                    <img src="img/9/6.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item int graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-doves.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="3">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Don't feed wild doves!</h3>
                        <p>Integrated Campaign</p>
                      </div>
                    </div>
                    <img src="img/afcd/1.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item branding int col-sm-6 col-md-6 col-lg-4 isotope-mb-2">

                <a href="q-xm.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="4">
                    <div class="overlay">
                     <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>XM</h3>
                        <p>Branding,Integrated</p>
                      </div>
                    </div>
                    <img src="img/a/13.png" class="lazyload  img-fluid" alt="Images" />
                  </a>

              </div>

              <div class="item uxui col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="q-me2u.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="5">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Me2You</h3>
                        <p>UX/UI, Web design</p>
                      </div>
                    </div>
                    <img src="img/j/h.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-adlingo.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="6">
                    <div class="overlay">
                   <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>AdLingo</h3>
                        <p>Typography, Package Design</p>
                      </div>
                    </div>
                    <img src="img/e/1.JPG" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-glow.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="7">
                    <div class="overlay">
                     <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Fading Glow</h3>
                        <p>Print, editorial</p>
                      </div>
                    </div>
                    <img src="img/m/1.png" class="lazyload img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-fam.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="8">
                    <div class="overlay">
                     <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Me & My Family</h3>
                        <p>Typography and Editorial</p>
                      </div>
                    </div>
                    <img src="img/g/8.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item branding int col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-homeate.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="9">
                    <div class="overlay">
                     <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Homeate Paint</h3>
                        <p>Branding, Intergrated Campaign</p>
                      </div>
                    </div>
                    <img src="img/n/2.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
				
				  <div class="item int graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-kitkat.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="10">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Kit Kat - Dino's break</h3>
                        <p>Integrated Campaign</p>
                      </div>
                    </div>
                    <img src="img/kit/4.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
				
				  <div class="item graphic col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-fam.html" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="8">
                    <div class="overlay">
                     <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Greenhouse</h3>
                        <p>Typography & visuals</p>
                      </div>
                    </div>
                    <img src="img/g/8.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
				
				 <div class="item copy col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-copy1.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="11">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Always Ready</h3>
                        <p>Copywriting</p>
                      </div>
                    </div>
                    <img src="img/k/4.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
				
				 <div class="item copy col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-copy2.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="12">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Things Money Can't Buy</h3>
                        <p>Copywriting</p>
                      </div>
                    </div>
                    <img src="img/k/7.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
				
				 <div class="item copy col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="q-copy3.html" class="portfolio-item isotope-item ajax-load-page gsap-reveal-img" data-id="13">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Picture Failure</h3>
                        <p>Copywriting</p>
                      </div>
                    </div>
                    <img src="img/k/6.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- END .counter -->
          
      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5"  data-aos="fade-up">
            <h2 class="heading-h2 text-center divider">Contact Me</h2>
          </div>

          <div class="row justify-content-between form-outline-style-v1">
            
            <div class="col-md-6"  data-aos="fade-up" data-aos-delay="100">
				
					<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSc_ra690qyA2vU5Um7Qxn8voFmLD2zRLlVUgL0loMLaZ--P-g/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
              
						<div class="form-group row mb-0">
						
                  <div class="col-lg-6 form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="entry.1082537855" id="entry.1082537855">
                  </div>
							
             <div class="col-lg-6 form-group">
 <label for="email">Email</label>
  <input type="text" name="entry.274959321" id="entry.274959321" class="form-control">
		</div>
							
                  <div class="col-lg-12 form-group">
                    <label for="message">Write your message...</label>
                    <textarea name="entry.1184642542" id="entry.1184642542" cols="30" rows="7" class="form-control"></textarea>
                  </div>
							
                </div>
						
                <div class="form-group row">
                    <div class="col-md-12 d-flex align-items-center">
                      <input type="submit" class="btn btn-primary mr-3" value="submit">
                      <span class="submitting"></span>
                    </div>
                  </div>
						
              </form>
				<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
              <div id="form-message-warning" class="mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
			  
            <div class="col-md-4"  data-aos-delay="200">
              <div class="contact-info-v1">
                <div class="d-block">
                  <span class="d-block contact-info-label">Email</span>
                     <a href="#" class="contact-info-val">ckrizziworks@gmail.com</a>	
                </div>	
                <div class="d-block">	
                  <span class="d-block contact-info-label">Phone</span>	
                  <a href="#" class="contact-info-val">+852 5129 2599</a>	
                </div>	
                <div class="d-block">	
                  <span class="d-block contact-info-label">Based in Hong Kong</span>	
                	
                </div>	
              </div>	
            </div>	
          </div>	
        </div>	
      </div>	
      </div> 	
			
		<!-- END .unslate_co-site-inner -->	
		
		


<!-- footer -->	
      <footer class="unslate_co--footer unslate_co--section">	
        <div class="container">	
          <div class="row justify-content-center">	
            <div class="col-md-7">	
              	
              <div class="footer-site-logo"><a href="#">ckrizzi works.</a></div>	
              <p class="site-copyright"><small>Copyright &copy; ckrizzi<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. </small></p>	
				<img src="img/clogo.png" class="lazyload  img-fluid" alt="Images" />
                  
      </div>
    </div>
</div>
		</footer>
	  </div>
    
    <!-- Loader -->

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
	<script  src="js/script1.js"></script>
			  <link rel="stylesheet" href="css/style1.css">
	  
<script src="assets/js/jquery.min.js"></script>
	  
<script type="text/javascript">var submitted=false;</script>
	  
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(2000);
  $('#gform').prepend(' Your message was sent, thank you! :)');
  });
</script>
	  
  </body>
</html>